PORT=1337
JWT_SECRET=Est3EsMISEcr321tC

POSTGRES_DB_HOST=localhost
POSTGRES_DB_PORT=5432
POSTGRES_DB_NAME=jwtauth
POSTGRES_DB_USER=postgres
POSTGRES_DB_PASSWORD=postgres
POSTGRES_TIMEZONE=Europe/Madrid